spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ibrazi10-

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update